#!/usr/bin/env python
PACKAGE='asv_control'
NODE='Autopilot'
CONFIG='Autopilot'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("U_Kp", double_t, 0, "Forward Speed PID Proportional Gain" , 0.0, 0.0, 1.0)
gen.add("U_Ki", double_t, 0, "Forward Speed PID Integral Gain"     , 0.0, 0.0, 1.0)
gen.add("U_Kd", double_t, 0, "Forward Speed PID Derivative Gain"   , 0.0, 0.0, 1.0)

gen.add("psi_Kp", double_t, 0, "Heading PID Proportional Gain" , 0.0, 0.0, 1.0)
gen.add("psi_Ki", double_t, 0, "Heading PID Integral Gain"     , 0.0, 0.0, 1.0)
gen.add("psi_Kd", double_t, 0, "Heading PID Derivative Gain"   , 0.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, NODE, CONFIG))